{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "graphql.vscode-graphql",
    "davidanson.vscode-markdownlint"
  ]
}
